<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        />


    <Button
        android:id="@+id/back"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/webview"
        android:layout_margin="5dp"
        android:text="back" />

    <Button
        android:id="@+id/next"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/webview"
        android:layout_margin="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/back"
        android:text="Next" />

    <Button
        android:id="@+id/reload"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/webview"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/next"
        android:text="f5" />

    <Button
        android:id="@+id/bigger"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/webview"
        android:layout_margin="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/reload"
        android:text="+" />

    <Button
        android:id="@+id/smaller"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/webview"
        android:layout_margin="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/bigger"
        android:text="-" />


</RelativeLayout>